<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sender.exe" version="1.0.0.0" publicKeyToken="104fb305b9b99872" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sender.exe" size="10192">
      <assemblyIdentity name="sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AzNV5Pte1I5BfXcje+xg1wuROh2wKijRUC0ZK+znSDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sender.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TMDRO\Mario.Gherga" issuerKeyHash="b2a5eb52a636e2a636184b458ecd3c15bfba3a84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c29h7TTpb4myIJsVRmm4uh53sJmVeUZq176YBOVgVLE=</DigestValue></Reference></SignedInfo><SignatureValue>BrZ+WS8+kjx2sFTZkjACcILAt8Y+28EqUEHxPV4fMXHneZTVTIKpZJkqZYAjDq2ZIXZZpywNJQfoqnSwPLv9+JbhpJRI/+t8jLVRTcPzICrcBekdEeGUBQxaMghmEKuOuKAmKDEyE9rA886moXHsuh/T/PyKsYQPksbAPFrQzHc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2aTW0uHAMxfVLp9cYbc9Er0xc7UhbwXqxxH24FQDQmys8KnRvDU4/ncWfHtwPNXT7ETws8VU7JxJEmnIXAAopPbb7Vv/u4qTWGEFkcjvzWrJdaHmnlaKr4pTJNZYUn/Gq2NoTOyXO5YaoiMufZ0678sVk4bn/8feCRhBWQm7YxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b15460e50498bed76a46799599b0771ebab86946159b20b2896fe934ed616f73" Description="" Url=""><as:assemblyIdentity name="sender.exe" version="1.0.0.0" publicKeyToken="104fb305b9b99872" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TMDRO\Mario.Gherga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VogoOTRqV942cCWsT82vDJzaqvqS/H6J63V89OtX3HI=</DigestValue></Reference></SignedInfo><SignatureValue>DZM8C6YS9HH3uxl2VUtkIwndBIIKO6wLg/fJD5wYq8uNCrVC8Fx8yvcwSTllgwss25j3d8FbGafcPIrwIZ4wa7LbBhgnxMGItsT0RdRsbRYGXhGu2rGaeA+ggzSRQqSZRQizmOebgdNGfSTCDyZDwZ/cdPBDwu/IWJ6Pij/It04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2aTW0uHAMxfVLp9cYbc9Er0xc7UhbwXqxxH24FQDQmys8KnRvDU4/ncWfHtwPNXT7ETws8VU7JxJEmnIXAAopPbb7Vv/u4qTWGEFkcjvzWrJdaHmnlaKr4pTJNZYUn/Gq2NoTOyXO5YaoiMufZ0678sVk4bn/8feCRhBWQm7YxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFwmGSzaUN4dPiuVaUwVD6DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABNAEQAUgBPAFwATQBhAHIAaQBvAC4ARwBoAGUAcgBnAGEwHhcNMjUwODI3MTIyNTExWhcNMjYwODI3MTgyNTExWjAvMS0wKwYDVQQDHiQAVABNAEQAUgBPAFwATQBhAHIAaQBvAC4ARwBoAGUAcgBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmk1tLhwDMX1S6fXGG3PRK9MXO1IW8F6scR9uBUA0JsrPCp0bw1OP53Fnx7cDzV0+xE8LPFVOycSRJpyFwAKKT22+1b/7uKk1hhBZHI781qyXWh5p5Wiq+KUyTWWFJ/xqtjaEzslzuWGqIjLn2dOu/LFZOG5//H3gkYQVkJu2MRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwAanrSDlcahfrix4/hvm7hhk6H8o1YhdxdLui4EkMp2XS5o6PthcTHR9gxsivaf7B9Q7h8XHJQeY9PBYLPTEpQ9RN9XEMsK570RlmvpoDwbwGW44KA/2AhlW7HklOTBEzvFTScQOBSIXpd0hQZwEHjo0kuyE8wUqP290ORJUDrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>