<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="listener.exe" version="1.0.0.0" publicKeyToken="b2e3fa196461c109" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="listener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="listener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="listener.exe" size="10192">
      <assemblyIdentity name="listener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WQX3n5l63RfRZYDP6ITS4WOY1b3CIZFm8QrPsE9jHKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="listener.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TMDRO\Mario.Gherga" issuerKeyHash="54280b26d9e989a613210c7bdd985f9877eec4ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ax3r4ZoYL0okFrSfU6hxL55i44coFVfzzX2WQAb+qHc=</DigestValue></Reference></SignedInfo><SignatureValue>HBVCdurnIWD/oYaHIiosoWfECmLrLCE6QblZwAx7xzulkV5Pd4v2W8J1U+goa4TSvpqG1b4zsSSsC3+Thl4lUNarimAZJ6Jz1UELkTBslgj/I5wL02iJZYWxNWcE06wo5jnQWjUp2DKh3ZdN/P0GFqgo7CLx6gDVHRIhaTOnQAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/g6RzK9+M1iGUxGf/mtRrElFf1WPqN8Mw6Oq48ptfnfTrbfr2WQUAnrp9s+2dk2z1JocUnJSZlDhqKvV5vw3GPtNsF+K86LKUTPNlMFIfKoVues40r0zrmY6+VnSwxp60vUnCalr8RnBjXepShwBmVmnDRrAHy0vnMlSSuzxkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77a8fe0640967dcdf357152887e3629e2f71a8539fb416244a2f189ae1eb1d6b" Description="" Url=""><as:assemblyIdentity name="listener.exe" version="1.0.0.0" publicKeyToken="b2e3fa196461c109" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TMDRO\Mario.Gherga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qvCdvGsw1J4BFNqPeeh+gHVqOFfMhNMwL5SfAu2Ddr4=</DigestValue></Reference></SignedInfo><SignatureValue>rLfrjoUgOHMujlA1QL93SFU88+BTo35wE70pYWUIzChytbC1KMWuAk+ChBTSDuWrJkn8JLQcfXboNA4RfbrIUWT2z/oteOw9PictkeDOMuGT3becu7lLNTbXVJV8sUKLVx9S4VljC9donymq0t8xJVIegi962fwKPyRkemMCdLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/g6RzK9+M1iGUxGf/mtRrElFf1WPqN8Mw6Oq48ptfnfTrbfr2WQUAnrp9s+2dk2z1JocUnJSZlDhqKvV5vw3GPtNsF+K86LKUTPNlMFIfKoVues40r0zrmY6+VnSwxp60vUnCalr8RnBjXepShwBmVmnDRrAHy0vnMlSSuzxkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPPHfn6KEYJ9DrvpLMPYKGTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABNAEQAUgBPAFwATQBhAHIAaQBvAC4ARwBoAGUAcgBnAGEwHhcNMjUwODI3MTIyMzIzWhcNMjYwODI3MTgyMzIzWjAvMS0wKwYDVQQDHiQAVABNAEQAUgBPAFwATQBhAHIAaQBvAC4ARwBoAGUAcgBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANv4OkcyvfjNYhlMRn/5rUaxJRX9Vj6jfDMOjquPKbX53062369lkFAJ66fbPtnZNs9SaHFJyUmZQ4air1eb8Nxj7TbBfivOiylEzzZTBSHyqFbnrONK9M65mOvlZ0sMaetL1Jwmpa/EZwY13qUocAZlZpw0awB8tL5zJUkrs8ZBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfs3POUVbl6kExKML/X5EsSMGCDUV8J+4T9/tGGkgEaOZzTpgcvHm/QrwE9LzK6UkiQIIfG+CYsiK7woKQygrdxl9EplyCV9Qvjlkpt7LSZj3gQ8I3cASkE/DB3/t8bVT6mOxEzrALawppMj2akDmS8rKyJGxs0Mz/wNLruHrPl4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>